# endside_android_initialstage

./: build.gradle  config.gradle  gradle.properties  settings.gradle
WheelPicker/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/res/drawable/: circle_shape_blue_94c5fe_10.xml  circle_shape_blue_c8e1ff_10.xml  circle_shape_gray_d8d8d8_10.xml  circle_shape_green_befa7e_10.xml  circle_shape_red_ff98ac_10.xml  circle_shape_yellow_ffca70_10.xml  rectangle_shape_white_10.xml  shape_blue_15.xml  shape_blue_white_15.xml  shape_white_4.xml  special_check_box.xml  special_radio_button.xml  unread_remind_point_bg.xml
commonlib/src/main/res/layout/: color_prompt_fragment.xml  day_calendar_fragment.xml  gray_else_style.xml  gray_interval_style.xml  gray_line_style.xml  main_top_bar.xml  month_calendar_fragment.xml  person_performace_fragment.xml  person_performance_one_item.xml  pop_picker_selector_bottom.xml  qr_activity.xml  scan_activity.xml  sub_top_bar.xml  week_calendar_fragment.xml
commonlib/src/main/res/values/: common_colors.xml  common_dimens.xml  common_strings.xml  common_styles.xml
commonlib/src/main/res/xml/: share_file_path.xml
module_assignment/: build.gradle
module_assignment/src/main/: AndroidManifest.xml
module_assignment/src/main/res/layout/: assignment_list_activity.xml  assignment_list_fragment.xml  assignment_one_item.xml  create_assignment_activity.xml  leak_list_activity.xml  leak_one_item.xml  today_assignment_list_fragment.xml  today_assignment_one_item.xml
module_assignment/src/main/res/values/: strings.xml
module_baidumap/: build.gradle
module_baidumap/src/main/: AndroidManifest.xml
module_baidumap/src/main/res/layout/: baidumap_map_activity.xml  map_address_desc.xml  map_element_top_bar.xml  view_map_activity.xml
module_baidumap/src/main/res/values/: strings.xml  styles.xml
module_camera/: build.gradle
module_camera/src/main/: AndroidManifest.xml
module_datapicker/: build.gradle
module_datapicker/src/main/: AndroidManifest.xml
module_datapicker/src/main/res/layout/: layout_data.xml  layout_date.xml  layout_time.xml
module_datapicker/src/main/res/values/: attrs.xml  dimens.xml
module_keepwatch/: build.gradle
module_keepwatch/src/main/: AndroidManifest.xml
module_keepwatch/src/main/java/debug/: KeepWatchApplication.java
module_keepwatch/src/main/module/: AndroidManifest.xml
module_keepwatch/src/main/res/drawable/: keep_watch_shape_bronze_medal.xml  keep_watch_shape_gold_medal.xml  keep_watch_shape_light_blue_20.xml  keep_watch_shape_silver_medal.xml  keep_watch_shape_start_watch_bg.xml  keep_watch_shape_stop_watch_bg.xml  keep_watch_shape_voice_file_bg.xml  keep_watch_text_line.xml  keepwatch_function_button.xml  keepwatch_spc_cb.xml  xiao_song_month_selected_bg.xml
module_keepwatch/src/main/res/layout/: activity_save_file_demo.xml  community_adapter_chat_list_right_voice.xml  danger_list_fragment.xml  danger_one_item.xml  finish_status_one_item.xml  fragment_xiao_song_calendar_month.xml  keepwatch_about_app_activity.xml  keepwatch_add_desk_activity.xml  keepwatch_add_pop_dialog.xml  keepwatch_add_route_tag_activity.xml  keepwatch_assignment_activity.xml  keepwatch_assignment_desk_list_fragment.xml  keepwatch_assignment_desk_one_item.xml  keepwatch_assignment_list_activity.xml  keepwatch_assignment_member_list_fragment.xml  keepwatch_assignment_member_one_item.xml  keepwatch_assignment_one_item.xml  keepwatch_create_assignment_activity.xml  keepwatch_create_route_activity.xml  keepwatch_danger_list_fragment.xml  keepwatch_danger_one_item.xml  keepwatch_day_report_activity.xml  keepwatch_desk_list_activity.xml  keepwatch_desk_one_item.xml  keepwatch_element_blue_button.xml  keepwatch_fragment.xml  keepwatch_function_dialog.xml  keepwatch_gray_line.xml  keepwatch_history_list_fragment.xml  keepwatch_image_and_video_preview.xml  keepwatch_key_event_history_list_fragment.xml  keepwatch_key_event_one_item.xml  keepwatch_leak_list_activity.xml  keepwatch_main_activity.xml  keepwatch_main_bottom_bar.xml  keepwatch_modify_assignment_one_item.xml  keepwatch_month_report_activity.xml  keepwatch_my_fragment.xml  keepwatch_one_item.xml  keepwatch_person_trends_fragment.xml  (+43 more)
module_keepwatch/src/main/res/values/: keepwatch_colors.xml  keepwatch_strings.xml  keepwatch_styles.xml
module_scan/: build.gradle
module_scan/src/main/: AndroidManifest.xml
module_scan/src/main/res/layout/: scan_activity.xml
module_scan/src/main/res/values/: strings.xml
module_setting/: build.gradle
module_setting/src/main/: AndroidManifest.xml
module_setting/src/main/res/layout/: about_app_activity.xml  setting_activity.xml  setting_element_full_width_button.xml  setting_element_top_bar1.xml
module_setting/src/main/res/values/: setting_styles.xml  strings.xml
module_soundrecord/: build.gradle
module_soundrecord/src/main/: AndroidManifest.xml
module_tms/: build.gradle
module_tms/src/main/: AndroidManifest.xml
module_tms/src/main/res/values/: strings.xml
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
module_user/src/main/res/drawable/: user_login_submit_btn_bg_30.xml  user_shape_blue_8.xml  user_shape_blue_white_15.xml  user_shape_white_border_15.xml
module_user/src/main/res/layout/: group_add_member_activity.xml  group_create_or_update_activity.xml  group_invite_info_activity.xml  group_invite_mgt_activity.xml  group_invite_one_item.xml  group_user_info_activity.xml  group_user_list_activity.xml  user_2_group_activity.xml  user_account_activity.xml  user_create_notice_activity.xml  user_element_blue_button.xml  user_element_clause_prompt.xml  user_element_full_width_button.xml  user_element_full_width_edit.xml  user_element_mobile_edit.xml  user_element_password_edit.xml  user_element_password_login.xml  user_element_sms_edit.xml  user_element_sms_login.xml  user_element_top_bar.xml  user_element_top_bar1.xml  user_forget_password_activity.xml  user_group_member_one_item.xml  (+26 more)
(+987 files in other folders)
