ext {

    android = [
            compileSdkVersion         : 29,
            buildToolsVersion         : "29.0.2",
            minSdkVersion             : 24,
            targetSdkVersion          : 29,
            versionCode               : 2020070101,
            versionName               : "1.0.3.13",
            testInstrumentationRunner : "androidx.test.runner.AndroidJUnitRunner"
    ]

    dependencies = [
            "appcompat" : 'androidx.appcompat:appcompat:1.0.2',
            "junit" : 'junit:junit:4.12',
            "test_runner" : 'androidx.test:runner:1.2.0',
            "test_espresso" : 'androidx.test.espresso:espresso-core:3.2.0',
            "glide" : 'com.github.bumptech.glide:glide:4.9.0',
            "glide_compiler" : 'com.github.bumptech.glide:compiler:4.9.0',
            "arouter_api" : 'com.alibaba:arouter-api:1.5.0',
            "arouter_compiler" : 'com.alibaba:arouter-compiler:1.2.2',
            "eventBus" : 'org.greenrobot:eventbus:3.1.1',
            "utilCode" : 'com.blankj:utilcodex:1.25.9',
            "greenDAO" : 'org.greenrobot:greendao:3.2.2',
            "retrofit" : 'com.squareup.retrofit2:retrofit:2.6.2',
            "converter-gson" : 'com.squareup.retrofit2:converter-gson:2.6.2',
            "logging-interceptor" : 'com.squareup.okhttp3:logging-interceptor:4.2.2',
            "commons-lang" : "org.apache.commons:commons-lang3:3.7",
            "recyclerview" : 'androidx.recyclerview:recyclerview:1.0.0'
    ]

}