include ':app', ':commonlib', ':module_user', ':module_main', ':module_device', ':module_setting', ':wheelpicker', ':module_tms', ':module_keyevents', ':module_qrcode', ':module_upgrade', ':module_fingerprint', ':module_syn', ':module_datapicker', ':im_lib', ':module_useim', ':module_desk', ':module_assignment',/* ':module_attend',*/ ':module_baidumap',  ':module_scan', ':module_keepwatch', ':module_camera', ':module_soundrecord'
