<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_shape_white_16"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:id="@+id/attend_signin_list_tittle_ll">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="今日巡检记录"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:id="@+id/attend_signin_list_tittle"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/attend_review_signin_ll">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="查看全部记录"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="#9B9B9B"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:src="@drawable/more"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="暂无记录"
        android:textSize="14sp"
        android:textColor="#9B9B9B"
        android:gravity="center"
        android:id="@+id/attend_no_data"
        android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/attend_signin_list"/>



</LinearLayout>