<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F5"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.AttendMainActivity">

<!--    <include layout="@layout/keepwatch_main_top_bar" />-->

    <androidx.viewpager.widget.ViewPager
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/attend_viewpager">
    </androidx.viewpager.widget.ViewPager>

    <include layout="@layout/attend_main_bottom_bar"/>

</LinearLayout>