<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F5F5F5">
        <include layout="@layout/main_top_bar"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#248CFE"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="232dp"
                    android:orientation="vertical"
                    android:layout_marginTop="102dp"
                    android:background="@drawable/rectangle_shape_white_10"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="我的应用"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="11dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/attend_assignment_ll">
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/attend_assignment"
                                android:layout_gravity="center_horizontal|bottom"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="任务管理"
                                android:textSize="13.5sp"
                                android:gravity="center_horizontal|top"
                                android:textColor="#4A4A4A"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/attend_group_member_ll">
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/attend_member"
                                android:layout_gravity="center_horizontal|bottom"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="群组成员"
                                android:textSize="13.5sp"
                                android:gravity="center_horizontal|top"
                                android:textColor="#4A4A4A"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/attend_desk_ll">
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/attend_signin_desk"
                                android:layout_gravity="center_horizontal|bottom"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="签到点管理"
                                android:textSize="13.5sp"
                                android:gravity="center_horizontal|top"
                                android:textColor="#4A4A4A"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/attend_key_event_ll">
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/attend_key_event"
                                android:layout_gravity="center_horizontal|bottom"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="事件管理"
                                android:textSize="13.5sp"
                                android:gravity="center_horizontal|top"
                                android:textColor="#4A4A4A"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/attend_day_report_ll">
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/attend_day_report"
                                android:layout_gravity="center_horizontal|bottom"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="日报"
                                android:textSize="13.5sp"
                                android:gravity="center_horizontal|top"
                                android:textColor="#4A4A4A"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/attend_week_report_ll">
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/attend_week_report"
                                android:layout_gravity="center_horizontal|bottom"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="周报"
                                android:textSize="13.5sp"
                                android:gravity="center_horizontal|top"
                                android:textColor="#4A4A4A"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/attend_month_report_ll">
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/attend_month_report"
                                android:layout_gravity="center_horizontal|bottom"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="月报"
                                android:textSize="13.5sp"
                                android:gravity="center_horizontal|top"
                                android:textColor="#4A4A4A"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <fragment
                    android:id="@+id/attend_signin_list_fragment"
                    android:name="com.guoliang.module.attend.fragment.AttendSigninListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:orientation="vertical"
        android:background="@drawable/rectangle_shape_white_10"
        android:layout_marginTop="71dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/attend_user_info_ll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/default_head"
                android:layout_gravity="center_vertical"
                android:id="@+id/attend_head"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="87dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="姓名"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="bottom"
                    android:layout_marginLeft="6dp"
                    android:id="@+id/attend_nick_name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="角色"
                    android:textColor="#AEAEAE"
                    android:textSize="13.5sp"
                    android:gravity="top"
                    android:layout_marginLeft="6dp"
                    android:id="@+id/attend_role"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F2F3F5"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="3"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:gravity="center_horizontal|bottom"
                    android:id="@+id/attend_member_count"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="群组成员"
                    android:textColor="#9B9B9B"
                    android:textSize="13.5sp"
                    android:gravity="center_horizontal|top"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="3"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:gravity="center_horizontal|bottom"
                    android:id="@+id/attend_desk_count"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="签到点数"
                    android:textColor="#9B9B9B"
                    android:textSize="13.5sp"
                    android:gravity="center_horizontal|top"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>