apply plugin: 'com.android.library'

def config_android = rootProject.ext.android
def config_dependencies = rootProject.ext.dependencies

apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion config_android.compileSdkVersion
    buildToolsVersion config_android.buildToolsVersion

    defaultConfig {

        minSdkVersion config_android.minSdkVersion
        targetSdkVersion config_android.targetSdkVersion
        versionCode config_android.versionCode
        versionName config_android.versionName

        testInstrumentationRunner config_android.testInstrumentationRunner

        // 组件路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        schemaVersion 1  //版本
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api config_dependencies["recyclerview"]
    api project(':commonlib')
    api project(':module_datapicker')
    api project(':module_user')
    api project(':module_desk')
    annotationProcessor config_dependencies["arouter_compiler"]
}