<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.KeepWatchSigninListActivity">

    <include layout="@layout/sub_top_bar" />

    <fragment
        android:id="@+id/day_calendar_fragment"
        android:name="com.guoliang.commonlib.fragment.DayCalendarFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/keepwatch_signin_list_fragment"
        android:name="com.guoliang.module.keepwatch.fragment.KeepWatchSigninListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"/>

</LinearLayout>