<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.KeepWatchRankingListActivity">

    <include layout="@layout/sub_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/keep_watch_shape_white_gray"
                android:text="名次"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/keepwatch_position"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:background="@drawable/keep_watch_shape_white_gray"
                android:text="姓名"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/keepwatch_nick_name"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/keep_watch_shape_white_gray"
                android:text="分数"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/keepwatch_score"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#E1E1E1"
            android:id="@+id/keepwatch_ranking_list" />
    </LinearLayout>

</LinearLayout>