<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".activity.KeepWatchDayReportActivity">

    <include layout="@layout/sub_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <fragment
                android:id="@+id/day_calendar_fragment"
                android:name="com.guoliang.commonlib.fragment.DayCalendarFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <fragment
                android:id="@+id/color_prompt_fragment"
                android:name="com.guoliang.commonlib.fragment.ColorPromptFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/keep_watch_shape_white_16"
                android:orientation="vertical"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="统计"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/keepwatch_question_mark"
                        android:id="@+id/keepwatch_completion_definition"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="99dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/keepwatch_completion_ll">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:text="0/0"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="#278CFF"
                            android:layout_marginTop="3dp"
                            android:id="@+id/keepwatch_completion"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:text="任务完成"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:textColor="#000000"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="99dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/keepwatch_signin_count_ll">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:text="0"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="#278CFF"
                            android:layout_marginTop="3dp"
                            android:id="@+id/keepwatch_signin_count"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:text="签到次数"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:textColor="#000000"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="99dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/keepwatch_member_count_ll">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_marginTop="3dp"
                            android:text="0"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="#278CFF"
                            android:id="@+id/keepwatch_member_count"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:text="签到人数"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="99dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/keepwatch_desk_coverage_ll">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:text="0/0"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="#278CFF"
                            android:layout_marginTop="3dp"
                            android:id="@+id/keepwatch_desk_coverage"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:text="点位覆盖"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:textColor="#000000"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="99dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/keepwatch_leak_count_ll">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:text="0"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="#F65066"
                            android:layout_marginTop="3dp"
                            android:id="@+id/keepwatch_leak_count"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:text="漏检次数"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:textColor="#000000"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="99dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/keepwatch_abnormal_count_ll">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_marginTop="3dp"
                            android:text="0"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="#F65066"
                            android:id="@+id/keepwatch_abnormal_count"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:text="新增异常"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="99dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/keepwatch_end_abnormal_count_ll">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:text="0"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="#278CFF"
                            android:layout_marginTop="3dp"
                            android:id="@+id/keepwatch_end_abnormal_count"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:text="异常处理"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:textColor="#000000"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="99dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="99dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <fragment
                android:id="@+id/keepwatch_ranking_fragment"
                android:name="com.guoliang.module.keepwatch.fragment.KeepWatchRankingFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>