<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F2F3F5"
    tools:context=".activity.KeepWatchAddDeskActivity">

    <include layout="@layout/sub_top_bar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/keep_watch_shape_white_16"
        android:textSize="16dp"
        android:textColor="#AEAEAE"
        android:hint="请输入签到点编号："
        android:inputType="phone"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:id="@+id/keepwatch_desk_id"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/keep_watch_shape_white_16"
        android:textSize="16dp"
        android:textColor="#AEAEAE"
        android:hint="请输入签到点名称："
        android:layout_marginTop="8dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:id="@+id/keepwatch_desk_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="18.25dp"
        android:text="地址"
        android:textSize="13sp"
        android:textColor="#333333"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:id="@+id/keepwatch_desk_address"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="14dp"
        android:id="@+id/keepwatch_location_ll">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/keepwatch_signin_desk_location"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="经纬度"
            android:textSize="13sp"
            android:textColor="#7E7E7E"
            android:layout_marginLeft="6dp"
            android:gravity="center_vertical"
            android:id="@+id/keepwatch_lat_lng"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips:\n增加签到点时，开启了GPS定位，需要在签到点1米位置"
        android:textColor="#7E7E7E"
        android:textSize="12sp"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"/>

    <TextView
        android:layout_width="298dp"
        android:layout_height="42dp"
        android:background="@drawable/keepwatch_blue_btn_bg_100"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="13.25dp"
        android:id="@+id/keepwatch_confirm"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/keepwatch_qr"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/keepwatch_qr"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#7E7E7E"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:text="点击二维码图标可以查看此点对应的二维码，完成后，该二维码会存储于“android/data/com.ctfww.module_keepwatch/files/qrcode”，文件名称为编号.jpg"/>

</LinearLayout>