<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F2F3F5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <LinearLayout
            android:id="@+id/keepwatch_statistics"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/keepwatch_statistics_image"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:src="@drawable/keepwatch_statistics_normal"
                android:clickable="false"
                android:background="#00000000"
                android:layout_marginTop="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="统计"
                android:textColor="#1A1A1A"
                android:textSize="10sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/keepwatch_keep_watch"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/keepwatch_keep_watch_image"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_marginTop="7dp"
                android:clickable="false"
                android:src="@drawable/keepwatch_keep_watch_normal"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:text="巡检"
                android:textColor="#1A1A1A"
                android:textSize="10sp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/keepwatch_my"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/keepwatch_my_image"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_marginTop="7dp"
                android:clickable="false"
                android:src="@drawable/keepwatch_my_normal"
                android:background="#00000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:text="我的"
                android:textColor="#1A1A1A"
                android:textSize="10sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>