<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F2F3F5"
    tools:context="com.ctfww.module.assignment.activity.CreateAssignmentActivity">

    <include layout="@layout/sub_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="133.25dp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/keepwatch_shape_white_10"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46.25dp"
                    android:layout_marginTop="15.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="22.5dp"
                        android:src="@drawable/keepwatch_desk"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="签到点名称"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="4dp"
                        android:id="@+id/keepwatch_desk_name"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22.5dp"
                        android:text="匹配度：优"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:background="#7ED321"
                        android:textSize="13sp"
                        android:id="@+id/keepwatch_match_level"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32.5dp"
                    android:text="选择上报类型"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="  正常"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:button="@drawable/special_radio_button"
                        android:id="@+id/keepwatch_select_normal"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="  异常"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:button="@drawable/special_radio_button"
                        android:id="@+id/keepwatch_select_abnormal"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                </RadioGroup>
            </LinearLayout>

            <fragment
                android:id="@+id/keyevent_report_fragment"
                android:name="com.ctfww.module.keyevents.fragment.KeyEventReportFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>