<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <include layout="@layout/sub_top_bar" />

        <com.baidu.mapapi.map.MapView
            android:id="@+id/keepwatch_baidu_map"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:clickable="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="16dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4.4"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="24.6"
                android:layout_height="match_parent"
                android:text="**月**日 **:**"
                android:textSize="13sp"
                android:id="@+id/keepwatch_report_date_time" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="65"
                android:layout_height="match_parent"
                android:text="上报人：***"
                android:textSize="13sp"
                android:id="@+id/keepwatch_report_user_name" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="关键事件标题"
            android:textSize="18sp"
            android:id="@+id/keepwatch_key_event_name" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:text="描述"
            android:textSize="13sp"
            android:maxLines="4"
            android:lines="4"
            android:id="@+id/keepwatch_key_event_desc" />
        <LinearLayout
            android:layout_width="252dp"
            android:layout_height="48dp"
            android:background="@drawable/keep_watch_shape_voice_file_bg"
            android:orientation="horizontal"
            android:id="@+id/keepwatch_voice_file">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/key_event_icon_voice_file"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/keepwatch_voice_file_duration"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="语音时长"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:src="@mipmap/keepwatch_icon_view_key_event_pic"
                android:id="@+id/keepwatch_view_pic"/>

            <ImageView
                android:layout_marginStart="12dp"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:src="@mipmap/keepwatch_icon_view_key_event_pic"
                android:id="@+id/keepwatch_view_video"/>

            <VideoView
                android:id="@+id/keepwatch_play_video"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_marginStart="12dp"
                android:visibility="gone"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>