<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/keepwatch_desk_ll">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@null"
            android:gravity="center_vertical"
            android:id="@+id/keepwatch_desk_id"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:background="@null"
            android:text="名称"
            android:gravity="center_vertical"
            android:id="@+id/keepwatch_desk_name"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/special_check_box"
            android:text="    "
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            android:id="@+id/keepwatch_select"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="已选择"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#9B9B9B"
            android:id="@+id/keepwatch_selected_prompt"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECECEC"/>

 </LinearLayout>