<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F5"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/keepwatch_baidu_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="48dp"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/color_white_100"
            app:behavior_hideable="false"
            app:behavior_peekHeight="150dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white_100"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:orientation="vertical"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView style="@style/KeepWatchElseContentText"
                        android:textSize="@dimen/text_size_20sp"
                        android:text="今日巡检签到点" />

                </LinearLayout>

                <include layout="@layout/keepwatch_gray_line" />

                <androidx.recyclerview.widget.RecyclerView
                    android:fitsSystemWindows="true"
                    android:id="@+id/keepwatch_today_signin_show_data_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/keepwatch_start"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="188dp"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="@drawable/keep_watch_shape_start_watch_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_13sp"
            android:text="开始巡检"
            android:layout_centerInParent="true"
            android:textColor="@color/color_white_100"
            android:drawableTop="@mipmap/icon_start_keep_watch"
            />

    </RelativeLayout>

</RelativeLayout>