<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="编号"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:id="@+id/keepwatch_unsigned_data_desk_id"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="签到点名称"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:id="@+id/keepwatch_unsigned_data_desk_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="昵称"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:id="@+id/keepwatch_unsigned_data_nick_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="电话"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:id="@+id/keepwatch_unsigned_data_mobile"/>

    </LinearLayout>
    <include layout="@layout/gray_line_style"/>

</LinearLayout>