<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/keepwatch_refresh">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:background="#278CFF"
                    android:id="@+id/keepwatch_keep_watch_ll">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:hint="0.0%"
                                android:textSize="30sp"
                                android:textColor="#FFFFFF"
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/keepwatch_completion_rate"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/keepwatch_exclamatory_mark"
                                android:id="@+id/keepwatch_completion_rate_prompt"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:textSize="13sp"
                            android:text="巡检完成率"
                            android:textColor="#B0D4FF"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textColor="#FFFFFF"
                            android:text="签到数：0次"
                            android:gravity="center"
                            android:id="@+id/keepwatch_signin_count"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="115dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:hint="0.0%"
                                android:textSize="30sp"
                                android:textColor="#FFFFFF"
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/keepwatch_coverage_rate"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/keepwatch_exclamatory_mark"
                                android:id="@+id/keepwatch_coverage_rate_prompt"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:textSize="13sp"
                            android:text="点位覆盖率"
                            android:textColor="#B0D4FF"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textColor="#FFFFFF"
                            android:text="点位数：0个"
                            android:gravity="center"
                            android:id="@+id/keepwatch_signin_desk_count"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="129dp"
                    android:background="@drawable/keep_watch_shape_white_16"
                    android:orientation="vertical"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="今日巡检情况"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/keepwatch_question_mark"
                            android:id="@+id/keepwatch_completion_definition"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="99dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/keepwatch_today_statistics"
                            android:orientation="vertical"
                            android:id="@+id/keepwatch_today_completion_ll">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:text="0/0"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="#278CFF"
                                android:layout_marginTop="3dp"
                                android:id="@+id/keepwatch_today_completion"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                android:text="任务完成"
                                android:textSize="13sp"
                                android:gravity="center"
                                android:textColor="#000000"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_width="99dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/keepwatch_today_leak"
                            android:orientation="vertical"
                            android:id="@+id/keepwatch_today_leak_count_ll">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:text="0"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="#F65066"
                                android:layout_marginTop="3dp"
                                android:id="@+id/keepwatch_today_leak_count"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                android:text="漏检点位"
                                android:textSize="13sp"
                                android:gravity="center"
                                android:textColor="#000000"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_width="99dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/keepwatch_report_abnomal"
                            android:orientation="vertical"
                            android:id="@+id/keepwatch_abnormal_report_count_ll">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:layout_marginTop="3dp"
                                android:text="0"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="#F65066"
                                android:id="@+id/keepwatch_abnormal_report_count"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                android:text="未处理工单"
                                android:textSize="13sp"
                                android:gravity="center"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <fragment
                    android:id="@+id/keepwatch_snatch_key_event_fragment"
                    android:name="com.ctfww.module.keyevents.fragment.KeyEventSnatchFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"/>

                <fragment
                    android:id="@+id/keepwatch_person_trends_fragment"
                    android:name="com.ctfww.module.keepwatch.fragment.KeepWatchPersonTrendsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"/>

                <fragment
                    android:id="@+id/keepwatch_ranking_fragment"
                    android:name="com.ctfww.module.keepwatch.fragment.KeepWatchRankingFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"/>
            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>