<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button style="@style/KeepWatchBlueButton"
        android:id="@+id/keepwatch_blue_btn"
        android:text="完成"
        />

</LinearLayout>