<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/keepwatch_assignment_desk_id"
            android:hint="编号"
            android:textSize="16dp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/keepwatch_assignment_desk_name"
            android:hint="签到点名称"
            android:textSize="16dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/keepwatch_assignment_desk_nick_name"
            android:hint="昵称"
            android:textSize="16dp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/keepwatch_assignment_desk_mobile"
            android:hint="电话"
            android:textSize="16dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <include layout="@layout/gray_line_style" />

</LinearLayout>