<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.KeepWatchLeakListActivity">

    <include layout="@layout/sub_top_bar" />

    <fragment
        android:id="@+id/day_calendar_fragment"
        android:name="com.ctfww.commonlib.fragment.DayCalendarFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E1E1E1"
        android:id="@+id/keepwatch_signin_leak_list" />

</LinearLayout>