<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="196dp"
    android:background="@drawable/keep_watch_shape_white_16"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="今日排行榜"
            android:textSize="15sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/keepwatch_ranking_tittle"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无记录"
        android:textSize="14sp"
        android:textColor="#9B9B9B"
        android:gravity="center"
        android:id="@+id/keepwatch_no_data"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/keepwatch_ranking_ll">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="66.75dp"
                android:layout_marginTop="12.5dp">
                <LinearLayout
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="@drawable/keep_watch_shape_silver_medal"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="9dp"
                        android:src="@drawable/default_head"
                        android:id="@+id/keepwatch_silver_head"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="17.5dp"
                    android:src="@drawable/keepwatch_silver_cap"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="21.5dp"
                android:text="无"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:id="@+id/keepwatch_silver_nick_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="综合分 0"
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                android:id="@+id/keepwatch_silver_score"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="88.5dp">
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/keep_watch_shape_gold_medal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18.5dp">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12.5dp"
                        android:src="@drawable/default_head"
                        android:id="@+id/keepwatch_gold_head"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="21.75dp"
                    android:src="@drawable/keepwatch_gold_cap"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="21.5dp"
                android:text="昵称1"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:id="@+id/keepwatch_gold_nick_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="综合分 "
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                android:id="@+id/keepwatch_gold_score"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="66.75dp"
                android:layout_marginTop="12.5dp">
                <LinearLayout
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="@drawable/keep_watch_shape_bronze_medal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="9dp"
                        android:src="@drawable/default_head"
                        android:id="@+id/keepwatch_bronze_head"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="17.5dp"
                    android:src="@drawable/keepwatch_bronze_cap"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="21.5dp"
                android:text="无"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:id="@+id/keepwatch_bronze_nick_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="综合分 0"
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                android:id="@+id/keepwatch_bronze_score"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>