<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PageLinearLayout"
    tools:context=".activity.SettingActivity">

    <include layout="@layout/setting_element_top_bar1" />

    <include layout="@layout/gray_interval_style" />

    <LinearLayout style="@style/SettingListOneItem"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/setting_my_info">
        <TextView style="@style/SettingContentText" android:text="我的信息" />
        <TextView style="@style/SettingElseWidthText" />
        <ImageView style="@style/SettingSetImg" />
    </LinearLayout>

    <LinearLayout style="@style/SettingListOneItem"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/setting_account">
        <TextView style="@style/SettingContentText" android:text="账号管理" />
        <TextView style="@style/SettingElseWidthText" />
        <ImageView style="@style/SettingSetImg" />
    </LinearLayout>

    <LinearLayout style="@style/SettingListOneItem"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/setting_device">
        <TextView style="@style/SettingContentText" android:text="设备管理" />
        <TextView style="@style/SettingElseWidthText" />
        <ImageView style="@style/SettingSetImg" />
    </LinearLayout>

    <LinearLayout style="@style/SettingListOneItem"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/setting_update_version">
        <TextView style="@style/SettingContentText" android:text="版本更新" />
        <TextView style="@style/SettingElseWidthText" />
        <TextView style="@style/SettingContentText" android:id="@+id/setting_curr_version" android:textColor="@color/color_edit_hint" />
        <ImageView style="@style/SettingSetImg" />
    </LinearLayout>

    <LinearLayout style="@style/SettingListOneItem"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/setting_about">
        <TextView style="@style/SettingContentText" android:text="关于控机宝" />
        <TextView style="@style/SettingElseWidthText" />
        <ImageView style="@style/SettingSetImg" />
    </LinearLayout>

    <include layout="@layout/gray_interval_style" />


    <include layout="@layout/gray_interval_style" />

    <include layout="@layout/setting_element_full_width_button" />

    <include layout="@layout/gray_else_style" />

</LinearLayout>