<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F2F3F5"
    tools:context=".activity.KeyEventActivity">

    <include layout="@layout/sub_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="307dp"
                android:background="@drawable/keyevent_shape_white_10"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51.93dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/default_head"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/keyevent_current_head"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="昵称"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"
                        android:id="@+id/keyevent_responsible_nick_name"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="处理中"
                        android:textSize="15sp"
                        android:textColor="#EF6262"
                        android:textStyle="bold"
                        android:gravity="center_vertical|right"
                        android:id="@+id/keyevent_current_status"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCCCC"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32.25dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="上报时间"
                        android:textColor="#4A4A4A"
                        android:textSize="13sp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="2020-05-10 16:48:26"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="28dp"
                        android:id="@+id/keyevent_date_time"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32.25dp"
                    android:layout_marginLeft="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="员工昵称"
                        android:textColor="#4A4A4A"
                        android:textSize="13sp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="昵称"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="28dp"
                        android:id="@+id/keyevent_create_nick_name"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32.25dp"
                    android:layout_marginLeft="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="点位名称"
                        android:textColor="#4A4A4A"
                        android:textSize="13sp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="点位名称"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="28dp"
                        android:id="@+id/keyevent_desk_name"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32.25dp"
                    android:layout_marginLeft="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="事件标题"
                        android:textColor="#4A4A4A"
                        android:textSize="13sp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="事件标题"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="28dp"
                        android:id="@+id/keyevent_event_name"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@mipmap/key_events_add_pic"
                        android:gravity="center"
                        android:visibility="visible"
                        android:id="@+id/key_event_pic"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/keyevent_no_voice"
                        android:visibility="visible"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/key_event_voice"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@mipmap/key_events_add_video"
                        android:gravity="center"
                        android:visibility="visible"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/key_event_video_img"/>
                    <VideoView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/key_event_video"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="处理过程"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/keyevent_trace_list"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:id="@+id/keyevent_action_operate">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="抢单"
            android:background="@drawable/keyevent_shape_blue_white_15"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:id="@+id/keyevent_snatch"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="释放"
            android:background="@drawable/keyevent_shape_blue_white_15"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:id="@+id/keyevent_free"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="分派"
            android:background="@drawable/keyevent_shape_blue_white_15"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:id="@+id/keyevent_assignment"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="领取"
            android:background="@drawable/keyevent_shape_blue_white_15"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:id="@+id/keyevent_accept"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="转移"
            android:background="@drawable/keyevent_shape_blue_white_15"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:id="@+id/keyevent_transfer"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="结束"
            android:background="@drawable/keyevent_shape_blue_white_15"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:id="@+id/keyevent_end"/>
    </LinearLayout>



</RelativeLayout>