<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="没有数据"
        android:textSize="15sp"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/keyevent_no_data" />

</LinearLayout>