<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/keyevent_shape_white_10"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/keyevent_shape_white_10"
        android:orientation="vertical"
        android:layout_marginTop="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="工单处理"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="更多 >"
                android:textSize="14sp"
                android:textColor="#4A4A4A"
                android:id="@+id/keyevent_more"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="暂无任何工单"
            android:textSize="14sp"
            android:textColor="#9B9B9B"
            android:gravity="center"
            android:id="@+id/keyevent_no_data"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:id="@+id/keyevent_snatch_ll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="22.5dp"
                            android:src="@drawable/keyevent_desk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="签到点名称"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_marginLeft="4dp"
                            android:id="@+id/keyevent_desk_name"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="46.25dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="22.5dp"
                            android:src="@drawable/keyevent_name"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="问题标题"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:layout_marginLeft="4dp"
                            android:id="@+id/keyevent_event_name"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="处理中..."
                        android:textSize="15sp"
                        android:textColor="#EF6262"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:id="@+id/keyevent_process_prompt"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/keyevent_snatch"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:id="@+id/keyevent_snatch"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="18.25dp"
                    android:src="@drawable/keyevent_report_person"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="昵称"
                    android:textSize="13sp"
                    android:textColor="#4A4A4A"
                    android:id="@+id/keyevent_nick_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="日期时间"
                    android:textSize="13sp"
                    android:textColor="#4A4A4A"
                    android:id="@+id/keyevent_date_time"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>