<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.guoliang.module.datapicker.data.Data
        android:id="@+id/data_layout_data"
        app:halfVisibleItemCount="2"
        app:indicatorText="次"
        app:indicatorTextColor="#000000"
        app:wheelCyclic="true"
        app:indicatorTextSize="13sp"
        app:selectedTextSize="15sp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>