<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_shape_white_10"
    android:layout_marginTop="14dp"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22.5dp"
                android:layout_marginTop="16.5dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/desk"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="名称"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:id="@+id/desk_name"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18.25dp"
                android:layout_marginTop="5.5dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/location_1"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="地址"
                    android:textSize="13sp"
                    android:textColor="#4A4A4A"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:id="@+id/desk_address"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/qr"
            android:layout_gravity="center_vertical"
            android:id="@+id/qr"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="6.5dp"
            android:layout_marginRight="12.5dp"
            android:text="编号"
            android:textSize="13sp"
            android:textColor="#4A4A4A"
            android:textStyle="bold"
            android:id="@+id/desk_id"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改"
            android:id="@+id/desk_modify"
            android:visibility="gone"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="删除"
            android:id="@+id/desk_delete"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  二维码"
            android:textSize="13sp"
            android:textColor="#4A4A4A"
            android:layout_marginLeft="70dp"
            android:button="@drawable/special_check_box"
            android:enabled="false"
            android:id="@+id/wifi"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  GPS"
            android:textSize="13sp"
            android:textColor="#4A4A4A"
            android:layout_gravity="right"
            android:layout_marginRight="70dp"
            android:button="@drawable/special_check_box"
            android:enabled="false"
            android:id="@+id/gps"/>
    </LinearLayout>

</LinearLayout>