<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F2F3F5"
    tools:context="com.ctfww.module.assignment.activity.CreateAssignmentActivity">

    <include layout="@layout/sub_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_shape_white_10"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/select_object_ll">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="签到对象"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22.5dp"
                android:hint="点击选择签到对象"
                android:textSize="13sp"
                android:textColor="#4A4A4A"
                android:textStyle="bold"
                android:gravity="center_vertical|right"
                android:layout_marginLeft="6dp"
                android:id="@+id/select_object_summary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22.5dp"
                android:hint=">"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/select_member_ll">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="负责人"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22.5dp"
                android:hint="点击选择负责人"
                android:textSize="13sp"
                android:textColor="#4A4A4A"
                android:textStyle="bold"
                android:gravity="center_vertical|right"
                android:id="@+id/nick_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22.5dp"
                android:hint=">"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="6dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105.5dp"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31.25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="周期"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22.5dp"
                    android:hint="请在下面选择周期，可以多选"
                    android:textSize="13sp"
                    android:textColor="#9B9B9B"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29.5dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        style="@style/SpecialCheckBoxStyle"
                        android:text="  周一"
                        android:textColor="#4A4A4A"
                        android:textSize="13sp"
                        android:id="@+id/monday"/>
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        style="@style/SpecialCheckBoxStyle"
                        android:text="  周二"
                        android:textColor="#4A4A4A"
                        android:textSize="13sp"
                        android:id="@+id/tuesday"/>
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        style="@style/SpecialCheckBoxStyle"
                        android:text="  周三"
                        android:textColor="#4A4A4A"
                        android:textSize="13sp"
                        android:id="@+id/wednesday"/>
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        style="@style/SpecialCheckBoxStyle"
                        android:text="  周四"
                        android:textColor="#4A4A4A"
                        android:textSize="13sp"
                        android:id="@+id/thursday"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        style="@style/SpecialCheckBoxStyle"
                        android:text="  周五"
                        android:textColor="#4A4A4A"
                        android:textSize="13sp"
                        android:id="@+id/friday"/>
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        style="@style/SpecialCheckBoxStyle"
                        android:text="  周六"
                        android:textColor="#4A4A4A"
                        android:textSize="13sp"
                        android:id="@+id/saturday"/>
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        style="@style/SpecialCheckBoxStyle"
                        android:text="  周日"
                        android:textColor="#4A4A4A"
                        android:textSize="13sp"
                        android:id="@+id/sunday"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="时间"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22.5dp"
                    android:hint="请选择起止时间"
                    android:textSize="13sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="84.5dp"
                android:orientation="horizontal">
                <com.ctfww.module.datapicker.time.HourAndMinutePicker
                    android:id="@+id/start_hour_minute"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:text="——"
                    android:gravity="center_vertical"/>
                <com.ctfww.module.datapicker.time.HourAndMinutePicker
                    android:id="@+id/end_hour_minute"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="次数"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22.5dp"
                    android:hint="请选择次数"
                    android:textSize="13sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <com.ctfww.module.datapicker.data.DataPicker
                android:id="@+id/frequcency"
                android:layout_width="match_parent"
                android:layout_height="84.5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>