<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".activity.GroupUserListActivity">

    <include layout="@layout/user_sub_top_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:id="@+id/user_group_member_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/group_admin_action_linear_layout">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="退出管理"
            android:textSize="16dp"
            android:gravity="center"
            android:background="#FFFFFF"
            android:layout_marginLeft="14dp"
            android:id="@+id/group_withdraw_manage"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="解散群组"
            android:textSize="16dp"
            android:gravity="center"
            android:background="#FFFFFF"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="14dp"
            android:id="@+id/group_delete_group"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="退出群组"
            android:textSize="16dp"
            android:gravity="center"
            android:background="#FFFFFF"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:id="@+id/group_withdraw_group"/>
    </LinearLayout>

</LinearLayout>