<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button style="@style/UserBlueButton"
        android:id="@+id/user_blue_btn"
        android:text="@string/user_finish"
        />

</LinearLayout>