<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_login_with_password_layout_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/user_element_password_edit" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/user_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="end"
        android:text="@string/user_password_forget"
        android:textColor="#333333"
        android:textSize="@dimen/text_size_12sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <Button style="@style/UserBlueButton"
        android:id="@+id/user_password_login_btn"
        android:text="登录"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="22dp" />

    <TextView
        android:id="@+id/user_login_switch_to_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="短信验证码登录"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_size_16sp"
        android:textColor="@color/user_text_login_switch"
        />

</LinearLayout>