<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PageLinearLayout"
    tools:context=".activity.LoginActivity">

    <include layout="@layout/user_element_top_bar1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"></TextView>

    <TextView style="@style/UserTittleInPage" android:text="@string/user_check_by_mobile_num" />
    <TextView style="@style/UserPromptText" android:layout_marginStart="16dp" android:text="@string/user_check_by_mobile_num_addition" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"></TextView>

    <include layout="@layout/user_element_mobile_edit" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"></TextView>



    <include layout="@layout/user_element_blue_button" />

</LinearLayout>