<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PageLinearLayout"
    tools:context=".activity.SetPasswordActivity">

    <include layout="@layout/user_element_top_bar1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <TextView style="@style/UserTittleInPage" android:text="@string/user_sms_to_mobile" />
    <TextView style="@style/UserStickoutText" android:text="@string/user_sms_to_default_number" android:id="@+id/user_mobile_num_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <include layout="@layout/user_element_sms_edit" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <include layout="@layout/user_element_password_edit" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <include layout="@layout/user_element_blue_button" />

 </LinearLayout>