<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_app_service_statement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/user_login_privacy_statement_entrance"
        android:textSize="@dimen/text_size_11sp"
        android:gravity="bottom|center"
        android:layout_marginBottom="28dp"
        />

</LinearLayout>