<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PageLinearLayout"
    android:background="@drawable/dialog_bg_shape">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更换手机号前需要验证你的登录密码，如果忘记登录密码，请退出登录，点击“忘记密码”，使用短信验证码重新登录后设置密码"/>


    <ImageView
        android:layout_width="70dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/user_mobile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_size_24sp"
        android:id="@+id/user_mobile_desc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="43dp" />

    <include layout="@layout/user_element_blue_button" />

 </LinearLayout>