<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PageLinearLayout"
    tools:context=".activity.SetPasswordActivity">

    <include layout="@layout/user_element_top_bar1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/user_mobile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_size_24sp"
        android:id="@+id/user_mobile_desc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="43dp" />

    <include layout="@layout/user_element_blue_button" />

 </LinearLayout>