<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">
        <TextView style="@style/UserContentText"
            android:text="+86" />

        <EditText style="@style/UserElseWidthEdit"
            android:id="@+id/user_mobile_edit"
            android:layout_marginStart="16dp"
            android:hint="@string/user_login_input_mobile_phone_hint"
            android:inputType="phone"
            android:maxLength="11"
            />
    </LinearLayout>
    <include layout="@layout/gray_line_style" />
</LinearLayout>