<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/user_shape_white_10"
    android:orientation="vertical"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp"
    android:layout_marginTop="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="121.5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22.5dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/user_group"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="邀请的群"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:id="@+id/user_invite_group"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="#4A4A4A"
                android:hint="已接受"
                android:visibility="gone"
                android:id="@+id/user_invite_status"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/user_shape_white_border_15"
                android:text="×"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="gone"
                android:id="@+id/user_invite_delete"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18.25dp"
            android:layout_marginTop="12.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/user_report_user"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="昵称"
                android:textSize="13sp"
                android:textColor="#4A4A4A"
                android:gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:id="@+id/user_invite_nick_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="电话"
                android:textColor="#4A4A4A"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:id="@+id/user_invite_mobile"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="18.25dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="16dp"
            android:text="时间"
            android:textSize="13sp"
            android:textColor="#4A4A4A"
            android:gravity="center_vertical"
            android:id="@+id/user_invite_date_time"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/user_invite_action_ll">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/user_invite_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/user_shape_white_border_15"
            android:gravity="center"
            android:text="接受"
            android:textColor="#000000" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="拒绝"
            android:background="@drawable/user_shape_white_border_15"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:id="@+id/user_invite_refuse"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>