<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <ImageView style="@style/UserTopBarImg" android:id="@+id/user_back" android:layout_weight="1"/>
    <TextView style="@style/UserTopBarText" android:text="" android:layout_weight="16" android:id="@+id/user_top_bar_tittle"/>

    <TextView style="@style/UserTopBarRightText"
        android:text="@string/user_finish"
        android:id="@+id/user_top_bar_right_btn"
        android:layout_weight="3"/>


 </LinearLayout>