<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <EditText style="@style/UserElseWidthEdit"
            android:id="@+id/user_sms_edit"
            android:hint="请输入短信验证码"
            android:inputType="number"
            android:maxLength="6"
            />

        <TextView style="@style/UserContentText"
            android:id="@+id/user_get_sms"
            android:text="获取验证码"
            />

    </LinearLayout>

    <include layout="@layout/gray_line_style" />

</LinearLayout>