<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/ll"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24.75dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16.5dp"
        android:layout_marginRight="16.5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/circle_shape_red_ff98ac_10"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="有报异常"
                android:textSize="12sp"
                android:textColor="#4A4A4A"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/circle_shape_yellow_ffca70_10"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="有点位漏检"
                android:textSize="12sp"
                android:textColor="#4A4A4A"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/circle_shape_gray_d8d8d8_10"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="签到未完成"
                android:textSize="12sp"
                android:textColor="#4A4A4A"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24.75dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16.5dp"
        android:layout_marginRight="16.5dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/circle_shape_green_befa7e_10"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="有结束异常"
                android:textSize="12sp"
                android:textColor="#4A4A4A"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/circle_shape_blue_c8e1ff_10"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="有签到任务"
                android:textSize="12sp"
                android:textColor="#4A4A4A"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/circle_shape_blue_94c5fe_10"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="选中日期"
                android:textSize="12sp"
                android:textColor="#4A4A4A"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>