<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    tools:context="com.ctfww.commonlib.fragment.DayCalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/calendar_ll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/blue_left"
                android:layout_gravity="center_vertical"
                android:id="@+id/calendar_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2020-05"
                android:textColor="#4491E3"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="15sp"
                android:id="@+id/calendar_year_month"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/blue_right"
                android:layout_gravity="center_vertical"
                android:id="@+id/calendar_right"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="小提示？   "
                android:gravity="center_vertical|right"
                android:textSize="13sp"
                android:textColor="#4491E3"
                android:id="@+id/calendar_prompt"/>
        </LinearLayout>

        <com.haibin.calendarview.CalendarView
            android:id="@+id/haibin_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:calendar_padding="10dp"
            app:month_view="com.ctfww.commonlib.view.WeekRangeView"
            app:calendar_height="46dp"
            app:current_month_lunar_text_color="#CFCFCF"
            app:current_month_text_color="#333333"
            app:min_year="2004"
            app:other_month_text_color="#e1e1e1"
            app:day_text_size="13sp"
            app:scheme_text="假"
            app:scheme_text_color="#000000"
            app:scheme_theme_color="#333"
            app:selected_text_color="#000000"
            app:selected_theme_color="#B0D5FF"
            app:week_background="#fff"
            app:week_text_color="#111"
            app:week_start_with="mon"
            app:week_view="com.ctfww.commonlib.view.SimpleWeekView"
            app:year_view_day_text_color="#333333"
            app:year_view_day_text_size="9sp"
            app:year_view_month_text_color="#ff0000"
            app:year_view_month_text_size="20sp"
            app:year_view_scheme_color="#f17706"/>
    </LinearLayout>

</LinearLayout>