if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

def config_android = rootProject.ext.android
def config_dependencies = rootProject.ext.dependencies

android {
    compileSdkVersion config_android.compileSdkVersion
    buildToolsVersion config_android.buildToolsVersion

    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId "com.ctfww.module.scan"
        }
        minSdkVersion config_android.minSdkVersion
        targetSdkVersion config_android.targetSdkVersion
        versionCode config_android.versionCode
        versionName config_android.versionName

        testInstrumentationRunner config_android.testInstrumentationRunner

        // 组件路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    sourceSets {

//        main {
//            if (isModule.toBoolean()) {
//                manifest.srcFile 'src/main/module/AndroidManifest.xml'
//            } else {
//                manifest.srcFile 'src/main/AndroidManifest.xml'
//                // 集成开发模式下排除debug文件夹中的所有Java文件
//                java {
//                    exclude 'debug/**'
//                }
//            }
//        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':commonlib')

    annotationProcessor config_dependencies["arouter_compiler"]

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
}
