apply plugin: 'com.android.library'

def config_android = rootProject.ext.android
def config_dependencies = rootProject.ext.dependencies

apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion config_android.compileSdkVersion
    buildToolsVersion config_android.buildToolsVersion

    defaultConfig {

        minSdkVersion    config_android.minSdkVersion
        targetSdkVersion config_android.targetSdkVersion
        versionCode      config_android.versionCode
        versionName      config_android.versionName

        testInstrumentationRunner config_android.testInstrumentationRunner

        // 组件路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    sourceSets {
    }

    greendao {
        schemaVersion 1  //版本
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':commonlib')
    api project(':wheelpicker')
    api project(':module_tms')

    annotationProcessor config_dependencies["arouter_compiler"]
}
