apply plugin: 'com.android.library'

def config_android = rootProject.ext.android
def config_dependencies = rootProject.ext.dependencies

android {
    compileSdkVersion config_android.compileSdkVersion
    buildToolsVersion config_android.buildToolsVersion

    defaultConfig {

        minSdkVersion    config_android.minSdkVersion
        targetSdkVersion config_android.targetSdkVersion
        versionCode      config_android.versionCode
        versionName      config_android.versionName

        testInstrumentationRunner config_android.testInstrumentationRunner
    }


    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    annotationProcessor config_dependencies["arouter_compiler"]

}